{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dxc-technology/halstack-react": "^10.0.0",
    "@dxc-technology/halstack-react-hal": "file:../lib",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
